#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

/* Home Row Mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1 // thumb keys

#define DEF 0
#define FUN 1
#define LAT 2

/* left-hand HRMs */
ZMK_HOLD_TAP(hml,
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

ZMK_HOLD_TAP(hmr,
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

ZMK_LAYER(base,
			&kp Q &kp W &kp E &kp R &kp T                                     &kp Y &kp U  &kp I     &kp O   &kp P 
			&hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G           &kp H &hmr LCTRL J  &hmr RSHFT K &hmr LALT L &hmr LGUI APOS
	  	&kp Z &kp X &kp C &kp V &kp B                                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
      							&lt 1 TAB &kp SPACE                                 &kp RET &lt 2 BSPC 
)

ZMK_LAYER(num,
      &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBRKT                           &kp C_MUTE &kp C_PREV &kp C_NEXT &kp C_PLAY &kp C_VOL_UP
      &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL                           &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp C_VOL_DN
      &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH                           &kp HOME &kp PG_DN &kp PG_UP &kp END &kp INS
                                &trans &kp N0                           &trans &trans
)

ZMK_LAYER(sym,
      &kp LBRC &kp AMPS &kp ASTRK &kp LPAR &kp RBRC                     &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN
      &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS                   &kp F11 &kp F4 &kp F5 &kp F6 &trans
      &kp SEMI &kp EXCL &kp AT &kp HASH &kp PIPE                        &kp F10 &kp F1 &kp F2 &kp F3 &trans
                                        &trans &trans                   &trans &trans
)

